NODE_ENV=development
PORT=8888
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=DB_PASSWORD
DB_NAME=album_review_db

# コンテナでビルド時に生成したsshkeyをgithubに設定するために使用
GITHUB_TOKEN=your_github_token
GIT_USER_EMAIL=your_email@example.com
GIT_USER_NAME=your_name